#creation-detail{
  display:flex;
  justify-content: space-between;
  flex-direction: row;
  width:100%;
  height:100%;
  font-size:calc(12pt + 0.5vh);
  >.carousel{
    width:50%;
    .carousel-item>div{
      background-color:rgba(0,0,0,0.2);
      display:flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      width:100%;
      height:65vh;
      img{
        filter: brightness(70%);
        height:100%;
        width: 100%;
        object-fit: contain;
      }
    }

    >a{
      >span:first-child{
        background-color:black;
        padding:15px;
        border-radius: 10px;
        background-size: 45%;
      }
    }
  }
  >div:nth-child(2){
    width: 45%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    >div{
      display:grid;
      grid-template-columns: 37.5% 62.5%;
    }
    a{
      padding:2.5%;
      font-size:calc(12pt + 0.25vh);
    }
  }
}

@media screen and (max-width: 768px){
  #creation-detail{
    flex-direction: column;
    font-size:calc(12pt + 0.25vh);
    >.carousel{
      width:100%;
      height:50%;
      .carousel-item>div{
        height:35vh;
      }
    }
    >div:nth-child(2){
      margin-top: 10%;
      width:100%;
      height:50%;
    }
  }
}